<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classification Web App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }
      
      .hero-section {
        position: relative;
        width: 100%;
        height: 50vh;
        background: url("{{ url_for('static', filename='img1.png') }}")
          center/cover no-repeat;
        overflow: hidden;
      }
      .hero-section img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the entire container */
      }
      .main_head {
        font-family: "Arial", sans-serif;
        font-size: 45px;
        font-weight: bold;
        color: #3498db; /* Blue color */
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Adding a subtle shadow */
        margin-bottom: 20px;
      }
      .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
        z-index: 1; /* Add this line to adjust the z-index */
      }
      .container {
        max-width: 800px;

        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .topnav {
        background-color: #484848;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }
      .button {
        border-radius: 15px;
        background-color: #1e5ef4;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      input[type="text"] {
        border: 2px solid red;
        border-radius: 15px;
        height: 50px;
        width: 400px;
      }
      h1 {
        color: rgb(7, 5, 1);
      }
      label {
        color: #020202;
      }
    </style>
  </head>
  <body>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="hero-section">
      <div class="overlay-text">
        <h1 class="main_head">ARRHYTHMIA CLASSIFIER</h1>
        <p>Your Text Here</p>
      </div>
    </div>
    

      <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="file"><h3>Upload CSV file:</h3></label><br />
        <input type="file" id="file" name="file" accept=".csv" required />
        <button class="button" type="submit"><span>Predict</span></button>
      </form>
    </form>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PulseInsight</title>
    <style>
      body {
        background-image: url("/static/img5.jpg");
        background-size: cover;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
      }

      header {
        background-color: #009688;
        color: white;
        size: 30px;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .hero-section {
        background-image: url("path/to/your/image.jpg");
        background-size: cover;
        background-position: center;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
      }

      .content {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 20px;
        margin-bottom: 90px; /* Added margin at the top */
      }

      h2 {
        color: #009688;
        border-bottom: 2px solid #009688;
        padding-bottom: 5px;
        margin-top: 20px;
      }

      p {
        line-height: 1.6;
        color: #555;
      }
      .button {
        border-radius: 15px;
        background-color: #1e5ef4;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

     footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0; /* Add this line to align the footer to the left */
}
    </style>
  </head>
  <body>
    <header>
      <h1>PulseInsight.</h1>
    </header>

    <nav>
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('contact') }}">Contact</a>
    </nav>

    <!-- <div class="carousel">
      <div class="carousel-inner">
        {% for image in carousel_images %}
        <div class="carousel-item">
          <img src="{{ image.src }}" alt="{{ image.alt }}" />
        </div>
        {% endfor %}
      </div>
    </div> -->
    <div class="content">
      <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="file"><h3>Upload CSV file:</h3></label><br />
        <input type="file" id="file" name="file" accept=".csv" required />
        <button class="button" type="submit"><span>Predict</span></button>
      </form>
    

    <footer>
      <p>&copy; 2023 PulseInsight. All rights reserved.</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let currentIndex = 0;
        const items = document.querySelectorAll(".carousel-item");
        const totalItems = items.length;

        function showSlide(index) {
          const newIndex = (index + totalItems) % totalItems;
          const transformValue = -100 * newIndex + "%";
          document.querySelector(".carousel-inner").style.transform =
            "translateX(" + transformValue + ")";
          currentIndex = newIndex;
        }

        setInterval(function () {
          showSlide(currentIndex + 1);
        }, 5000); // Change slide every 5 seconds
      });
    </script>
  </body>
</html>